════════════════════════════════════════════════════════════════════════════════════
  OUTPUT SUMMARY
════════════════════════════════════════════════════════════════════════════════════
Generated: 2026-05-17T13:52:52.814Z
Output file: C:\Users\kandu\OneDrive\Desktop\risc_v\sample_output_20260517_192252.txt
Tier: all
JSON source: ./instr_dict.json
Manual source: ./riscv-isa-manual/src

Tier 1: Instruction summary
  Extensions: 114
  Instruction-extension pairs: 1343
  Shared instructions: 73

Tier 2: Cross-reference summary
  Matched extensions: 51
  JSON-only extensions: 34
  Manual-only extensions: 106

Tier 3: Graph summary
  Connected nodes: 32
  Edges: 57
  DOT file: C:\Users\kandu\OneDrive\Desktop\risc_v\extension_graph_20260517_192252.dot
  PNG file: C:\Users\kandu\OneDrive\Desktop\risc_v\extension_graph_20260517_192252.png
  Unit tests run: yes
  Tests passed: 25
  Tests failed: 0

════════════════════════════════════════════════════════════════════════════════════


RISC-V Instruction Set Explorer
    JSON  : ./instr_dict.json
    Manual: ./riscv-isa-manual/src
    Tier  : all

── Tier 1: Parsing instr_dict.json ─────────────────────────────────

════════════════════════════════════════════════════════════
  RISC-V Extension Summary Table
════════════════════════════════════════════════════════════
Extension             Count   Example Mnemonic
────────────────────────────────────────────────────────────
rv32_c                1       C_JAL
rv32_c_f              4       C_FLW
rv32_d_zfa            2       FMVH_X_D
rv32_zk               10      AES32DSI
rv32_zkn              10      AES32DSI
rv32_zknd             2       AES32DSI
rv32_zkne             2       AES32ESI
rv32_zknh             6       SHA512SIG0H
rv64_a                11      AMOADD_D
rv64_c                10      C_ADDIW
rv64_d                6       FCVT_D_L
rv64_f                4       FCVT_L_S
rv64_h                3       HLV_D
rv64_i                15      ADDIW
rv64_m                5       DIVUW
rv64_q                4       FCVT_L_Q
rv64_q_zfa            2       FMVH_X_Q
rv64_zacas            1       AMOCAS_Q
rv64_zba              5       ADD_UW
rv64_zbb              9       CLZW
rv64_zbkb             5       PACKW
rv64_zbp              5       GORCI
rv64_zbs              4       BCLRI
rv64_zcb              1       C_ZEXT_W
rv64_zfh              4       FCVT_H_L
rv64_zk               16      AES64DS
rv64_zkn              16      AES64DS
rv64_zknd             5       AES64DS
rv64_zkne             4       AES64ES
rv64_zknh             4       SHA512SIG0
rv64_zkr              1       CSRRAND64
rv64_zks              5       PACKW
rv_a                  11      AMOADD_W
rv_c                  23      C_ADD
rv_c_d                4       C_FLD
rv_d                  26      FADD_D
rv_d_zfa              8       FCVTMOD_W_D
rv_d_zfhmin           2       FCVT_D_H
rv_f                  26      FADD_S
rv_f_zfa              7       FLEQ_S
rv_h                  13      HFENCE_GVMA
rv_i                  37      ADD
rv_m                  8       DIV
rv_q                  30      FADD_Q
rv_q_zfa              7       FLEQ_Q
rv_q_zfhmin           2       FCVT_H_Q
rv_s                  2       SFENCE_VMA
rv_sdext              1       DRET
rv_smrnmi             1       MNRET
rv_ssctr              1       SCTRCLR
rv_svinval            3       SFENCE_INVAL_IR
rv_svinval_h          2       HINVAL_GVMA
rv_system             2       MRET
rv_u                  1       URET
rv_v                  627     VAADD_VV
rv_zabha              18      AMOADD_B
rv_zabha_zacas        2       AMOCAS_B
rv_zacas              2       AMOCAS_D
rv_zalasr             8       LB_AQ
rv_zawrs              2       WRS_NTO
rv_zba                3       SH1ADD
rv_zbb                17      ANDN
rv_zbc                3       CLMUL
rv_zbkb               7       ANDN
rv_zbkc               2       CLMUL
rv_zbkx               2       XPERM4
rv_zbp                1       XPERM16
rv_zbs                4       BCLR
rv_zcb                11      C_LBU
rv_zcmop              1       C_MOP_N
rv_zcmp               6       CM_MVA01S
rv_zcmt               1       CM_JALT
rv_zfbfmin            2       FCVT_BF16_S
rv_zfh                22      FADD_H
rv_zfh_zfa            7       FLEQ_H
rv_zfhmin             6       FCVT_H_S
rv_zibi               2       BEQI
rv_zicbo              4       CBO_CLEAN
rv_zicfiss            2       SSAMOSWAP_D
rv_zicond             2       CZERO_EQZ
rv_zicsr              6       CSRRC
rv_zifencei           1       FENCE_I
rv_zimop              2       MOP_R_N
rv_zk                 15      ANDN
rv_zkn                15      ANDN
rv_zknh               4       SHA256SIG0
rv_zkr                1       CSRRAND
rv_zks                15      ANDN
rv_zksed              2       SM4ED
rv_zksh               2       SM3P0
rv_zvabd              5       VABD_VV
rv_zvbb               16      VANDN_VV
rv_zvbc               4       VCLMUL_VV
rv_zvfbdot32f         1       VFBDOT_VV
rv_zvfbfmin           2       VFNCVTBF16_F_F_W
rv_zvfbfwma           2       VFWMACCBF16_VF
rv_zvfofp4min         1       VFEXT_VF2
rv_zvfofp8min         3       VFNCVT_F_F_Q
rv_zvfqbdot8f         2       VFQBDOT_ALT_VV
rv_zvfqldot8f         2       VFQLDOT_ALT_VV
rv_zvfwbdot16bf       1       VFWBDOT_VV
rv_zvfwldot16bf       1       VFWLDOT_VV
rv_zvkg               2       VGHSH_VV
rv_zvkn               23      VAESDF_VS
rv_zvkned             11      VAESDF_VS
rv_zvknha             3       VSHA2CH_VV
rv_zvknhb             3       VSHA2CH_VV
rv_zvks               14      VANDN_VV
rv_zvksed             3       VSM4K_VI
rv_zvksh              2       VSM3C_VI
rv_zvqbdot8i          2       VQBDOTS_VV
rv_zvqdotq            7       VQDOT_VV
rv_zvqldot8i          2       VQLDOTS_VV
rv_zvzip              5       VPAIRE_VV
────────────────────────────────────────────────────────────
Total extensions: 114
Total instruction-extension pairs: 1343
════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════
  Instructions Belonging to Multiple Extensions
════════════════════════════════════════════════════════════
  AES32DSI
    -> rv32_zknd, rv32_zk, rv32_zkn
  AES32DSMI
    -> rv32_zknd, rv32_zk, rv32_zkn
  AES32ESI
    -> rv32_zkne, rv32_zk, rv32_zkn
  AES32ESMI
    -> rv32_zkne, rv32_zk, rv32_zkn
  AES64DS
    -> rv64_zknd, rv64_zkn, rv64_zk
  AES64DSM
    -> rv64_zknd, rv64_zkn, rv64_zk
  AES64ES
    -> rv64_zkne, rv64_zkn, rv64_zk
  AES64ESM
    -> rv64_zkne, rv64_zkn, rv64_zk
  AES64IM
    -> rv64_zknd, rv64_zkn, rv64_zk
  AES64KS1I
    -> rv64_zknd, rv64_zkn, rv64_zkne, rv64_zk
  AES64KS2
    -> rv64_zknd, rv64_zkn, rv64_zkne, rv64_zk
  ANDN
    -> rv_zbb, rv_zkn, rv_zks, rv_zk, rv_zbkb
  CLMUL
    -> rv_zbc, rv_zkn, rv_zks, rv_zk, rv_zbkc
  CLMULH
    -> rv_zbc, rv_zkn, rv_zks, rv_zk, rv_zbkc
  ORN
    -> rv_zbb, rv_zkn, rv_zks, rv_zk, rv_zbkb
  PACK
    -> rv_zbkb, rv_zkn, rv_zks, rv_zk
  PACKH
    -> rv_zbkb, rv_zkn, rv_zks, rv_zk
  PACKW
    -> rv64_zbkb, rv64_zks, rv64_zkn, rv64_zk
  ROL
    -> rv_zbb, rv_zkn, rv_zks, rv_zk, rv_zbkb
  ROLW
    -> rv64_zbb, rv64_zks, rv64_zkn, rv64_zk, rv64_zbkb
  ROR
    -> rv_zbb, rv_zkn, rv_zks, rv_zk, rv_zbkb
  RORI
    -> rv64_zbb, rv64_zks, rv64_zkn, rv64_zk, rv64_zbkb
  RORIW
    -> rv64_zbb, rv64_zks, rv64_zkn, rv64_zk, rv64_zbkb
  RORW
    -> rv64_zbb, rv64_zks, rv64_zkn, rv64_zk, rv64_zbkb
  SHA256SIG0
    -> rv_zknh, rv_zkn, rv_zk
  SHA256SIG1
    -> rv_zknh, rv_zkn, rv_zk
  SHA256SUM0
    -> rv_zknh, rv_zkn, rv_zk
  SHA256SUM1
    -> rv_zknh, rv_zkn, rv_zk
  SHA512SIG0
    -> rv64_zknh, rv64_zkn, rv64_zk
  SHA512SIG0H
    -> rv32_zknh, rv32_zk, rv32_zkn
  SHA512SIG0L
    -> rv32_zknh, rv32_zk, rv32_zkn
  SHA512SIG1
    -> rv64_zknh, rv64_zkn, rv64_zk
  SHA512SIG1H
    -> rv32_zknh, rv32_zk, rv32_zkn
  SHA512SIG1L
    -> rv32_zknh, rv32_zk, rv32_zkn
  SHA512SUM0
    -> rv64_zknh, rv64_zkn, rv64_zk
  SHA512SUM0R
    -> rv32_zknh, rv32_zk, rv32_zkn
  SHA512SUM1
    -> rv64_zknh, rv64_zkn, rv64_zk
  SHA512SUM1R
    -> rv32_zknh, rv32_zk, rv32_zkn
  SM3P0
    -> rv_zksh, rv_zks
  SM3P1
    -> rv_zksh, rv_zks
  SM4ED
    -> rv_zksed, rv_zks
  SM4KS
    -> rv_zksed, rv_zks
  VAESDF_VS
    -> rv_zvkned, rv_zvkn
  VAESDF_VV
    -> rv_zvkned, rv_zvkn
  VAESDM_VS
    -> rv_zvkned, rv_zvkn
  VAESDM_VV
    -> rv_zvkned, rv_zvkn
  VAESEF_VS
    -> rv_zvkned, rv_zvkn
  VAESEF_VV
    -> rv_zvkned, rv_zvkn
  VAESEM_VS
    -> rv_zvkned, rv_zvkn
  VAESEM_VV
    -> rv_zvkned, rv_zvkn
  VAESKF1_VI
    -> rv_zvkned, rv_zvkn
  VAESKF2_VI
    -> rv_zvkned, rv_zvkn
  VAESZ_VS
    -> rv_zvkned, rv_zvkn
  VANDN_VV
    -> rv_zvbb, rv_zvks, rv_zvkn
  VANDN_VX
    -> rv_zvbb, rv_zvks, rv_zvkn
  VBREV8_V
    -> rv_zvbb, rv_zvks, rv_zvkn
  VREV8_V
    -> rv_zvbb, rv_zvks, rv_zvkn
  VROL_VV
    -> rv_zvbb, rv_zvks, rv_zvkn
  VROL_VX
    -> rv_zvbb, rv_zvks, rv_zvkn
  VROR_VI
    -> rv_zvbb, rv_zvks, rv_zvkn
  VROR_VV
    -> rv_zvbb, rv_zvks, rv_zvkn
  VROR_VX
    -> rv_zvbb, rv_zvks, rv_zvkn
  VSHA2CH_VV
    -> rv_zvknha, rv_zvknhb, rv_zvkn
  VSHA2CL_VV
    -> rv_zvknha, rv_zvknhb, rv_zvkn
  VSHA2MS_VV
    -> rv_zvknha, rv_zvknhb, rv_zvkn
  VSM3C_VI
    -> rv_zvksh, rv_zvks
  VSM3ME_VV
    -> rv_zvksh, rv_zvks
  VSM4K_VI
    -> rv_zvksed, rv_zvks
  VSM4R_VS
    -> rv_zvksed, rv_zvks
  VSM4R_VV
    -> rv_zvksed, rv_zvks
  XNOR
    -> rv_zbb, rv_zkn, rv_zks, rv_zk, rv_zbkb
  XPERM4
    -> rv_zbkx, rv_zkn, rv_zks, rv_zk
  XPERM8
    -> rv_zbkx, rv_zkn, rv_zks, rv_zk
────────────────────────────────────────────────────────────
Total shared instructions: 73
════════════════════════════════════════════════════════════

── Tier 2: Cross-referencing with ISA Manual ───────────────────────
  JSON extensions  : 85
  Manual extensions: 157

══════════════════════════════════════════════════════════════════════
  RISC-V Cross-Reference Report: JSON ↔ ISA Manual
══════════════════════════════════════════════════════════════════════

Matched Extensions (51)
──────────────────────────────────────────────────────────────────────
Normalised Key    In JSON as            In Manual as
──────────────────────────────────────────────────────────────────────
a                 rv64_a                A
c                 rv_c                  C
d                 rv_d                  D
f                 rv_f                  F
i                 rv_i                  I
m                 rv_m                  M
q                 rv_q                  Q
v                 rv_v                  RVV
zabha             rv_zabha              Zabha
zacas             rv_zacas              Zacas
zalasr            rv_zalasr             Zalasr
zawrs             rv_zawrs              Zawrs
zba               rv64_zba              Zba
zbb               rv_zbb                Zbb
zbc               rv_zbc                Zbc
zbkb              rv_zbkb               Zbkb
zbkc              rv_zbkc               Zbkc
zbkx              rv_zbkx               Zbkx
zbs               rv_zbs                Zbs
zcb               rv_zcb                Zcb
zcmop             rv_zcmop              Zcmop
zcmp              rv_zcmp               Zcmp
zcmt              rv_zcmt               Zcmt
zfbfmin           rv_zfbfmin            Zfbfmin
zfh               rv_zfh                Zfh
zfhmin            rv_zfhmin             Zfhmin
zicfiss           rv_zicfiss            Zicfiss
zicond            rv_zicond             Zicond
zicsr             rv_zicsr              Zicsr
zifencei          rv_zifencei           Zifencei
zimop             rv_zimop              Zimop
zkn               rv32_zkn              Zkn
zknd              rv32_zknd             Zknd
zkne              rv32_zkne             Zkne
zknh              rv_zknh               Zknh
zkr               rv_zkr                Zkr
zks               rv_zks                Zks
zksed             rv_zksed              Zksed
zksh              rv_zksh               Zksh
zvbb              rv_zvbb               Zvbb
zvbc              rv_zvbc               Zvbc
zvfbfmin          rv_zvfbfmin           Zvfbfmin
zvfbfwma          rv_zvfbfwma           Zvfbfwma
zvkg              rv_zvkg               Zvkg
zvkn              rv_zvkn               Zvkn
zvkned            rv_zvkned             Zvkned
zvknha            rv_zvknha             Zvknha
zvknhb            rv_zvknhb             Zvknhb
zvks              rv_zvks               Zvks
zvksed            rv_zvksed             Zvksed
zvksh             rv_zvksh              Zvksh

In JSON only — NOT found in ISA Manual (34)
──────────────────────────────────────────────────────────────────────
  c_d                (as "rv_c_d")
  c_f                (as "rv32_c_f")
  d_zfa              (as "rv_d_zfa")
  d_zfhmin           (as "rv_d_zfhmin")
  f_zfa              (as "rv_f_zfa")
  h                  (as "rv_h")
  q_zfa              (as "rv_q_zfa")
  q_zfhmin           (as "rv_q_zfhmin")
  s                  (as "rv_s")
  sdext              (as "rv_sdext")
  smrnmi             (as "rv_smrnmi")
  ssctr              (as "rv_ssctr")
  svinval            (as "rv_svinval")
  svinval_h          (as "rv_svinval_h")
  system             (as "rv_system")
  u                  (as "rv_u")
  zabha_zacas        (as "rv_zabha_zacas")
  zbp                (as "rv64_zbp")
  zfh_zfa            (as "rv_zfh_zfa")
  zibi               (as "rv_zibi")
  zicbo              (as "rv_zicbo")
  zk                 (as "rv32_zk")
  zvabd              (as "rv_zvabd")
  zvfbdot32f         (as "rv_zvfbdot32f")
  zvfofp4min         (as "rv_zvfofp4min")
  zvfofp8min         (as "rv_zvfofp8min")
  zvfqbdot8f         (as "rv_zvfqbdot8f")
  zvfqldot8f         (as "rv_zvfqldot8f")
  zvfwbdot16bf       (as "rv_zvfwbdot16bf")
  zvfwldot16bf       (as "rv_zvfwldot16bf")
  zvqbdot8i          (as "rv_zvqbdot8i")
  zvqdotq            (as "rv_zvqdotq")
  zvqldot8i          (as "rv_zvqldot8i")
  zvzip              (as "rv_zvzip")

In ISA Manual only — NOT found in JSON (106)
──────────────────────────────────────────────────────────────────────
  a20                (as "RVA20")
  a20s64             (as "RVA20S64")
  a20u64             (as "RVA20U64")
  a22                (as "RVA22")
  a22s64             (as "RVA22S64")
  a22u64             (as "RVA22U64")
  a23                (as "RVA23")
  a23s64             (as "RVA23S64")
  a23u64             (as "RVA23U64")
  b                  (as "RVB")
  b23                (as "RVB23")
  b23s64             (as "RVB23S64")
  b23u64             (as "RVB23U64")
  bna                (as "RVBNA")
  bnafig             (as "RVBNAFig")
  bnaoverflow        (as "RVBNAOverflow")
  bnareferenceexpon  (as "RVBNAReferenceExponent")
  bnarto             (as "RVBNARTO")
  dc                 (as "RV32DC")
  e                  (as "RV32E")
  fc                 (as "RV32FC")
  g                  (as "RV32G")
  gc                 (as "RV32GC")
  gcv                (as "RV64GCV")
  i1m1a1f1d1         (as "RV64I1M1A1F1D1")
  i1p0m1p0a1p0f1p0d  (as "RV64I1p0M1p0A1p0F1p0D1p0")
  i20                (as "RVI20")
  i20u32             (as "RVI20U32")
  i20u64             (as "RVI20U64")
  i2v1               (as "RV32I2V1")
  ia                 (as "RV64IA")
  ic                 (as "RV32IC")
  id                 (as "RV32ID")
  if                 (as "RV32IF")
  ifd                (as "RV32IFD")
  ifdzicsr           (as "RV32IFDZicsr")
  ifzicsr            (as "RV32IFZicsr")
  imacv              (as "RV32IMACV")
  imafd              (as "RV64IMAFD")
  imavc              (as "RV32IMAVC")
  iv                 (as "RV32IV")
  k                  (as "RVK")
  tso                (as "RVTSO")
  wmo                (as "RVWMO")
  za128rs            (as "Za128rs")
  za64rs             (as "Za64rs")
  zaamo              (as "Zaamo")
  zabrocki           (as "Zabrocki")
  zalrsc             (as "Zalrsc")
  zama16b            (as "Zama16b")
  zandijk            (as "Zandijk")
  zbk                (as "Zbk")
  zca                (as "Zca")
  zcd                (as "Zcd")
  zce                (as "Zce")
  zcf                (as "Zcf")
  zclsd              (as "Zclsd")
  zdinx              (as "Zdinx")
  zero               (as "Zero")
  zeroes             (as "Zeroes")
  zeros              (as "Zeros")
  zfa                (as "Zfa")
  zfinx              (as "Zfinx")
  zhang              (as "Zhang")
  zhinx              (as "Zhinx")
  zhinxmin           (as "Zhinxmin")
  zic64b             (as "Zic64b")
  zicbom             (as "Zicbom")
  zicbop             (as "Zicbop")
  zicboz             (as "Zicboz")
  ziccamoa           (as "Ziccamoa")
  ziccamoc           (as "Ziccamoc")
  ziccif             (as "Ziccif")
  zicclsm            (as "Zicclsm")
  ziccrse            (as "Ziccrse")
  zicfilp            (as "Zicfilp")
  zicntr             (as "Zicntr")
  zihintntl          (as "Zihintntl")
  zihintpause        (as "Zihintpause")
  zihpm              (as "Zihpm")
  zilsd              (as "Zilsd")
  zkt                (as "Zkt")
  zmmul              (as "Zmmul")
  zpm                (as "Zpm")
  ztso               (as "Ztso")
  zve32              (as "Zve32")
  zve32f             (as "Zve32f")
  zve32x             (as "Zve32x")
  zve64d             (as "Zve64d")
  zve64f             (as "Zve64f")
  zve64x             (as "Zve64x")
  zvfh               (as "Zvfh")
  zvfhmin            (as "Zvfhmin")
  zvkb               (as "Zvkb")
  zvknc              (as "Zvknc")
  zvkng              (as "Zvkng")
  zvksc              (as "Zvksc")
  zvksg              (as "Zvksg")
  zvkt               (as "Zvkt")
  zvl                (as "Zvl")
  zvl1024b           (as "Zvl1024b")
  zvl128b            (as "Zvl128b")
  zvl256b            (as "Zvl256b")
  zvl32b             (as "Zvl32b")
  zvl512b            (as "Zvl512b")
  zvl64b             (as "Zvl64b")

──────────────────────────────────────────────────────────────────────
  Summary: 51 matched,  34 in JSON only,  106 in manual only
══════════════════════════════════════════════════════════════════════

── Tier 3: Extension Sharing Graph + Unit Tests ────────────────────────

══════════════════════════════════════════════════════════════════════
  Extension Sharing Graph (text adjacency list)
  An edge means ≥1 instruction belongs to both extensions.
══════════════════════════════════════════════════════════════════════

  [rv32_zk]
    ──► rv32_zkn   [AES32DSI, AES32DSMI, AES32ESI … (+7 more)]
    ──► rv32_zknd   [AES32DSI, AES32DSMI]
    ──► rv32_zkne   [AES32ESI, AES32ESMI]
    ──► rv32_zknh   [SHA512SIG0H, SHA512SIG0L, SHA512SIG1H … (+3 more)]

  [rv32_zkn]
    ──► rv32_zk   [AES32DSI, AES32DSMI, AES32ESI … (+7 more)]
    ──► rv32_zknd   [AES32DSI, AES32DSMI]
    ──► rv32_zkne   [AES32ESI, AES32ESMI]
    ──► rv32_zknh   [SHA512SIG0H, SHA512SIG0L, SHA512SIG1H … (+3 more)]

  [rv32_zknd]
    ──► rv32_zk   [AES32DSI, AES32DSMI]
    ──► rv32_zkn   [AES32DSI, AES32DSMI]

  [rv32_zkne]
    ──► rv32_zk   [AES32ESI, AES32ESMI]
    ──► rv32_zkn   [AES32ESI, AES32ESMI]

  [rv32_zknh]
    ──► rv32_zk   [SHA512SIG0H, SHA512SIG0L, SHA512SIG1H … (+3 more)]
    ──► rv32_zkn   [SHA512SIG0H, SHA512SIG0L, SHA512SIG1H … (+3 more)]

  [rv64_zbb]
    ──► rv64_zbkb   [ROLW, RORI, RORIW … (+1 more)]
    ──► rv64_zk   [ROLW, RORI, RORIW … (+1 more)]
    ──► rv64_zkn   [ROLW, RORI, RORIW … (+1 more)]
    ──► rv64_zks   [ROLW, RORI, RORIW … (+1 more)]

  [rv64_zbkb]
    ──► rv64_zbb   [ROLW, RORI, RORIW … (+1 more)]
    ──► rv64_zk   [PACKW, ROLW, RORI … (+2 more)]
    ──► rv64_zkn   [PACKW, ROLW, RORI … (+2 more)]
    ──► rv64_zks   [PACKW, ROLW, RORI … (+2 more)]

  [rv64_zk]
    ──► rv64_zbb   [ROLW, RORI, RORIW … (+1 more)]
    ──► rv64_zbkb   [PACKW, ROLW, RORI … (+2 more)]
    ──► rv64_zkn   [AES64DS, AES64DSM, AES64ES … (+13 more)]
    ──► rv64_zknd   [AES64DS, AES64DSM, AES64IM … (+2 more)]
    ──► rv64_zkne   [AES64ES, AES64ESM, AES64KS1I … (+1 more)]
    ──► rv64_zknh   [SHA512SIG0, SHA512SIG1, SHA512SUM0 … (+1 more)]
    ──► rv64_zks   [PACKW, ROLW, RORI … (+2 more)]

  [rv64_zkn]
    ──► rv64_zbb   [ROLW, RORI, RORIW … (+1 more)]
    ──► rv64_zbkb   [PACKW, ROLW, RORI … (+2 more)]
    ──► rv64_zk   [AES64DS, AES64DSM, AES64ES … (+13 more)]
    ──► rv64_zknd   [AES64DS, AES64DSM, AES64IM … (+2 more)]
    ──► rv64_zkne   [AES64ES, AES64ESM, AES64KS1I … (+1 more)]
    ──► rv64_zknh   [SHA512SIG0, SHA512SIG1, SHA512SUM0 … (+1 more)]
    ──► rv64_zks   [PACKW, ROLW, RORI … (+2 more)]

  [rv64_zknd]
    ──► rv64_zk   [AES64DS, AES64DSM, AES64IM … (+2 more)]
    ──► rv64_zkn   [AES64DS, AES64DSM, AES64IM … (+2 more)]
    ──► rv64_zkne   [AES64KS1I, AES64KS2]

  [rv64_zkne]
    ──► rv64_zk   [AES64ES, AES64ESM, AES64KS1I … (+1 more)]
    ──► rv64_zkn   [AES64ES, AES64ESM, AES64KS1I … (+1 more)]
    ──► rv64_zknd   [AES64KS1I, AES64KS2]

  [rv64_zknh]
    ──► rv64_zk   [SHA512SIG0, SHA512SIG1, SHA512SUM0 … (+1 more)]
    ──► rv64_zkn   [SHA512SIG0, SHA512SIG1, SHA512SUM0 … (+1 more)]

  [rv64_zks]
    ──► rv64_zbb   [ROLW, RORI, RORIW … (+1 more)]
    ──► rv64_zbkb   [PACKW, ROLW, RORI … (+2 more)]
    ──► rv64_zk   [PACKW, ROLW, RORI … (+2 more)]
    ──► rv64_zkn   [PACKW, ROLW, RORI … (+2 more)]

  [rv_zbb]
    ──► rv_zbkb   [ANDN, ORN, ROL … (+2 more)]
    ──► rv_zk   [ANDN, ORN, ROL … (+2 more)]
    ──► rv_zkn   [ANDN, ORN, ROL … (+2 more)]
    ──► rv_zks   [ANDN, ORN, ROL … (+2 more)]

  [rv_zbc]
    ──► rv_zbkc   [CLMUL, CLMULH]
    ──► rv_zk   [CLMUL, CLMULH]
    ──► rv_zkn   [CLMUL, CLMULH]
    ──► rv_zks   [CLMUL, CLMULH]

  [rv_zbkb]
    ──► rv_zbb   [ANDN, ORN, ROL … (+2 more)]
    ──► rv_zk   [ANDN, ORN, PACK … (+4 more)]
    ──► rv_zkn   [ANDN, ORN, PACK … (+4 more)]
    ──► rv_zks   [ANDN, ORN, PACK … (+4 more)]

  [rv_zbkc]
    ──► rv_zbc   [CLMUL, CLMULH]
    ──► rv_zk   [CLMUL, CLMULH]
    ──► rv_zkn   [CLMUL, CLMULH]
    ──► rv_zks   [CLMUL, CLMULH]

  [rv_zbkx]
    ──► rv_zk   [XPERM4, XPERM8]
    ──► rv_zkn   [XPERM4, XPERM8]
    ──► rv_zks   [XPERM4, XPERM8]

  [rv_zk]
    ──► rv_zbb   [ANDN, ORN, ROL … (+2 more)]
    ──► rv_zbc   [CLMUL, CLMULH]
    ──► rv_zbkb   [ANDN, ORN, PACK … (+4 more)]
    ──► rv_zbkc   [CLMUL, CLMULH]
    ──► rv_zbkx   [XPERM4, XPERM8]
    ──► rv_zkn   [ANDN, CLMUL, CLMULH … (+12 more)]
    ──► rv_zknh   [SHA256SIG0, SHA256SIG1, SHA256SUM0 … (+1 more)]
    ──► rv_zks   [ANDN, CLMUL, CLMULH … (+8 more)]

  [rv_zkn]
    ──► rv_zbb   [ANDN, ORN, ROL … (+2 more)]
    ──► rv_zbc   [CLMUL, CLMULH]
    ──► rv_zbkb   [ANDN, ORN, PACK … (+4 more)]
    ──► rv_zbkc   [CLMUL, CLMULH]
    ──► rv_zbkx   [XPERM4, XPERM8]
    ──► rv_zk   [ANDN, CLMUL, CLMULH … (+12 more)]
    ──► rv_zknh   [SHA256SIG0, SHA256SIG1, SHA256SUM0 … (+1 more)]
    ──► rv_zks   [ANDN, CLMUL, CLMULH … (+8 more)]

  [rv_zknh]
    ──► rv_zk   [SHA256SIG0, SHA256SIG1, SHA256SUM0 … (+1 more)]
    ──► rv_zkn   [SHA256SIG0, SHA256SIG1, SHA256SUM0 … (+1 more)]

  [rv_zks]
    ──► rv_zbb   [ANDN, ORN, ROL … (+2 more)]
    ──► rv_zbc   [CLMUL, CLMULH]
    ──► rv_zbkb   [ANDN, ORN, PACK … (+4 more)]
    ──► rv_zbkc   [CLMUL, CLMULH]
    ──► rv_zbkx   [XPERM4, XPERM8]
    ──► rv_zk   [ANDN, CLMUL, CLMULH … (+8 more)]
    ──► rv_zkn   [ANDN, CLMUL, CLMULH … (+8 more)]
    ──► rv_zksed   [SM4ED, SM4KS]
    ──► rv_zksh   [SM3P0, SM3P1]

  [rv_zksed]
    ──► rv_zks   [SM4ED, SM4KS]

  [rv_zksh]
    ──► rv_zks   [SM3P0, SM3P1]

  [rv_zvbb]
    ──► rv_zvkn   [VANDN_VV, VANDN_VX, VBREV8_V … (+6 more)]
    ──► rv_zvks   [VANDN_VV, VANDN_VX, VBREV8_V … (+6 more)]

  [rv_zvkn]
    ──► rv_zvbb   [VANDN_VV, VANDN_VX, VBREV8_V … (+6 more)]
    ──► rv_zvkned   [VAESDF_VS, VAESDF_VV, VAESDM_VS … (+8 more)]
    ──► rv_zvknha   [VSHA2CH_VV, VSHA2CL_VV, VSHA2MS_VV]
    ──► rv_zvknhb   [VSHA2CH_VV, VSHA2CL_VV, VSHA2MS_VV]
    ──► rv_zvks   [VANDN_VV, VANDN_VX, VBREV8_V … (+6 more)]

  [rv_zvkned]
    ──► rv_zvkn   [VAESDF_VS, VAESDF_VV, VAESDM_VS … (+8 more)]

  [rv_zvknha]
    ──► rv_zvkn   [VSHA2CH_VV, VSHA2CL_VV, VSHA2MS_VV]
    ──► rv_zvknhb   [VSHA2CH_VV, VSHA2CL_VV, VSHA2MS_VV]

  [rv_zvknhb]
    ──► rv_zvkn   [VSHA2CH_VV, VSHA2CL_VV, VSHA2MS_VV]
    ──► rv_zvknha   [VSHA2CH_VV, VSHA2CL_VV, VSHA2MS_VV]

  [rv_zvks]
    ──► rv_zvbb   [VANDN_VV, VANDN_VX, VBREV8_V … (+6 more)]
    ──► rv_zvkn   [VANDN_VV, VANDN_VX, VBREV8_V … (+6 more)]
    ──► rv_zvksed   [VSM4K_VI, VSM4R_VS, VSM4R_VV]
    ──► rv_zvksh   [VSM3C_VI, VSM3ME_VV]

  [rv_zvksed]
    ──► rv_zvks   [VSM4K_VI, VSM4R_VS, VSM4R_VV]

  [rv_zvksh]
    ──► rv_zvks   [VSM3C_VI, VSM3ME_VV]

──────────────────────────────────────────────────────────────────────
  Graph: 32 connected nodes,  57 edges
══════════════════════════════════════════════════════════════════════

  Graphviz DOT file written → C:\Users\kandu\OneDrive\Desktop\risc_v\extension_graph_20260517_192252.dot
  To render: dot -Tsvg extension_graph.dot -o extension_graph.svg

  PNG image written      → C:\Users\kandu\OneDrive\Desktop\risc_v\extension_graph_20260517_192252.png
── Unit tests (Tier 3) ───────────────────────────────────────────────
── Parser Tests ─────────────────────────────────────────────────────
  [pass]  groupByExtension: basic grouping
  [pass]  groupByExtension: instruction with 2 extensions appears in both groups
  [pass]  groupByExtension: instruction with 3 extensions appears in all 3 groups
  [pass]  groupByExtension: instruction with missing extension key is safely ignored
  [pass]  groupByExtension: result is sorted by extension name
  [pass]  findSharedInstructions: finds multi-extension instructions
  [pass]  findSharedInstructions: single-extension instructions not included
  [pass]  findSharedInstructions: result is sorted by mnemonic
  [pass]  findSharedInstructions: extension list is preserved

── Normalisation Tests ──────────────────────────────────────────────
  [pass]  normalise: strips rv_ prefix
  [pass]  normalise: strips rv32_ prefix
  [pass]  normalise: strips rv64_ prefix
  [pass]  normalise: lowercases manual-style tokens
  [pass]  normalise: rv32 and rv64 variants map to same key as plain

── Cross-Reference Tests ────────────────────────────────────────────
  [pass]  extractJsonExtensions: correct normalised keys
  [pass]  crossReference: matched when normalised keys coincide
  [pass]  crossReference: jsonOnly contains correct entry
  [pass]  crossReference: manualOnly contains correct entry
  [pass]  crossReference: empty inputs produce empty results
  [pass]  crossReference: result arrays are sorted by key

── Graph Tests ──────────────────────────────────────────────────────
  [pass]  buildGraph: nodes created for multi-extension instructions
  [pass]  buildGraph: single-extension instructions do not add nodes
  [pass]  buildGraph: edges are bidirectional
  [pass]  buildGraph: sharedDetails edge key is sorted
  [pass]  buildGraph: correct mnemonic recorded for edge

══════════════════════════════════════════════════
  Results: 25 passed,  0 failed
══════════════════════════════════════════════════
